APP_VERSION=xxx

CHAIN_NAME=eth

APP_VERSION=0.0.1
# DB
MONGO_USER=root
MONGO_PASS=supersecretpassword
MONGO_HOST=localhost
#MONGO_HOST=mongodb
MONGO_PORT=27016
MONGO_DB=nft-indexer
MONGOSSL_ENABLED=false
MONGO_DB_DIRECT_CONNECTION=false

# Node
NODE_PROTOCOL=https
NODE_USERNAME=
NODE_PASSWORD=
NODE_HOST=eth-mainnet.alchemyapi.io/v2/6h1Y2XKpDd6aoaGCftUYutCKpTeZmCfK

# Lazy Mint Indexer
LAZY_MINT_BLOCK_NUMBER_FROM=xxx
LAZY_MINT_BLOCK_NUMBER_TO=xxx
LAZY_MINT_LIMIT=xxx

# Events reader
BLOCK_NUMBER_FROM=15715000
BLOCK_NUMBER_TO=15725000
EVENTS_READER_LIMIT=30
EVENTS_READER_CHECK_INTERVAL=10
EVENTS_READER_API_PORT=8082
EVENTS_READER_PROCESSING_LIMIT=25

# Pre-contracts
PRE_721_CONTRACTS_ENABLED=true
PRE_CONTRACT_INDEXING_API_PORT=8085

# Stax endpoint
STAX_ENDPOINT=xxx

# Opensea endpoint
OPENSEA_ENDPOINT=xxx
OPENSEA_API_KEY=xxx

# Explorers API URI
EXPLORERS_API=xxx

# Indexer
INDEXER_CHECK_INTERVAL=5
INDEXER_WORKERS=10
INDEXER_API_PORT=8080

# Contract reader
CONTRACT_READER_WORKERS=10
CONTRACT_READER_API_PORT=8083

# Metadata reader
METADATA_READER_CHECK_INTERVAL=10
METADATA_READER_WORKERS=10
METADATA_READER_BATCH_LIMIT=100
METADATA_READER_AWS_BUCKET=
METADATA_READER_API_PORT=8081
METADATA_READER_REQUEST_TIMEOUT=
METADATA_REPO_PROVIDER=mongo
PINATA_DEFAULT_GATEWAY=https://gateway.pinata.cloud
USE_PINATA=true
#PINATA_DEDICATED_GATEWAY_FALLBACK=(xxx|undefined)
PINATA_RETRIES=3
IPFS_GATEWAY_FALLBACK=true
#PROXY_CREDENTIALS=(undefined|xxx)

# Refresh App
#REFRESH_API_PORT=(xxx|undefined)
#REFRESH_INTERVAL=("x x x x x x"|undefined)

# API
API_PORT=8090

# API Internal
#API_INTERNAL_PORT=(xxx|undefined)
#API_AUTH_TOKEN=xxx

# Queues
COMMUNICATION_TRANSPORT=rmq

RABBIT_BLOCK_READ_QUEUE=RABBIT_BLOCK_READ_QUEUE
RABBIT_CONTRACT_READ_QUEUE=RABBIT_CONTRACT_READ_QUEUE
RABBIT_METADATA_READ_QUEUE=RABBIT_METADATA_READ_QUEUE
RABBIT_PROTOCOL=amqp
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

#SQS MESSAGE BROKER
#SQS_BLOCKS_QUEUE=xxx
#SQS_QUEUE_WORKERS_COUNT=(xxx|undefined)
#SQS_CONTRACTS_QUEUE=xxx
#SQS_METADATA_QUEUE=xxx
#SQS_MESSAGE_DEDUPLICATION=(true|false|undefined)
#SQS_MESSAGE_GROUPING=(true|false|undefined)

# AWS creds
#AWS_ENDPOINT=(http://localstack:4566|undefined)
#AWS_REGION=xxx
#AWS_ACCESS_KEY_ID=xxx
#AWS_SECRET_ACCESS_KEY=xxx

#Logger
LOG_LEVEL=(info|debug)

# Tokens reader
TOKENS_READER_ID=(xxx|undefined)
TOKENS_READER_CREATED_AT=(xxx|undefined)
TOKENS_READER_BATCH_LIMIT=xxx
TOKENS_READER_MISSING_METADATA=(true|false|undefined)
TOKENS_READER_BLOCK_START=xxx
TOKENS_READER_BLOCK_END=xxx

# OPENSEARCH
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_AUTH=admin:admin
OPENSEARCH_PROTOCOL=http
OPENSEARCH_INDEX_NAME_METADATA=metadatatest
OPENSEARCH_NUMBER_OF_SHARDS=2
OPENSEARCH_NUMBER_OF_REPLICAS=2
OPENSEARCH_INDEX_NAME_METADATA=xxx
OPENSEARCH_INDEX_NAME_CONTRACTS=contractstest

# GOLANG METADATA READER
#MR_LOGGER_LEVEL=(debug|info|warn|error|dpanic|panic|fatal)
#MR_METADATA_INDEX=xxx
#MR_SEARCH_URI=xxx
#MR_SEARCH_SHARDS=xxx
#MR_SEARCH_REPLICAS=xxx

# STAX METADATA STATISTICS
#STAX_STATISTICS_API_PORT=xxx
#STAX_STATISTICS_AWS_BUCKET=xxx
